# helloworld-android-arch

./: .gitignore
app/: build.gradle
app/src/androidTest/assets/features/: greeting.feature
app/src/androidTest/java/com/example/kirke/helloworld/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/kirke/helloworld/test/: AcceptanceTestRunner.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/kirke/helloworld/test/steps/: GreetingStepdefs.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kirke/helloworld/: AsyncView.kt  GreetingData.kt  GreetingView.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  view_greeting.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/kirke/helloworld/: ExampleUnitTest.kt  GreetingViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
